VITE_APP_TITLE=MCRE TOOLS
VITE_DISTRIBUTION_DOMAIN_NAME=tools.mcre.info  # Github ActionsでCDKのOutputから置換される
VITE_API_DOMAIN_NAME=tools-api.mcre.info  # Github ActionsでCDKのOutputから置換される
VITE_OGP_DOMAIN_NAME=tools-ogp.mcre.info  # Github ActionsでCDKのOutputから置換される
